html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0 !important;
}

/* PRODUITS */
@import 'printMethods';
.un {
  display: flex;
  justify-content: center;

  span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    font-size: 50px;
    text-transform: uppercase;
    color: white;
    text-shadow: #00000078 3px 2px 3px;
  }
}

.deuxAUn {
  display: flex;
  justify-content: center;
  background: #E8A3C0;

  span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
  }
}

.deuxADeux {
  display: flex;
  justify-content: center;
  background: #8CEFCA;

  span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
  }
}

.deuxBUn {
  display: flex;
  justify-content: center;
  background: #8DDDF6;

  span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
  }
}

.deuxBDeux {
  display: flex;
  justify-content: center;
  background: #F75857;

  span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
  }
}

.trois {
  display: flex;
  justify-content: center;
  background: #F6A54C;

  span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    font-size: 50px;
    text-transform: uppercase;
    color: white;
    text-shadow: #00000078 3px 2px 3px;
  }
}

.label-icon {
  vertical-align: bottom;
  color: #4ba593 !important;
  padding-right: 5px;
}

.btn-add {
  height: 45px;
  background-color: #4ba593 !important;

  &:hover {
    background: #4ba593 !important;
  }
}

.remove-icon {
  color: #d84949 !important;
}

li.see-more {
  a {
    span {
      text-align: center;
      width: 100%;
      margin: 0 !important;
      color: #009688 !important;
    }

    &:before {
      display: none;
    }

    &:after {
      display: none;
    }
  }

  ul {
    li {
      a {
        padding-left: 25px !important;

        span {
          text-align: inherit;
          font-weight: bold !important;
          color: inherit !important;
        }
      }
    }
  }
}

.video-home {
  filter: grayscale(100%);
  height: 300px !important;
  padding-bottom: 10px;

  iframe {
    filter: grayscale(100%);
  }

  &:hover {
    filter: none;

    iframe {
      filter: none;
    }
  }
}

video.video-stream.html5-main-video {
  width: 100% !important;
  height: auto !important;
  left: 0 !important;
}

.title-client {
  padding-top: 15px;
  font-weight: bold;
  font-size: 25px;
}

.custom-footer {
  bottom: 0;
  width: 100%;
  line-height: 60px;
  text-align: center;
  background-color: #285A53;
  border-top: 5px solid #285852;
}

.actual-label {
  padding: 8px;
  margin-top: 1px;
}

#engagements {
  box-shadow: inset 0px -5px 50px -25px #333;
  background: #285A53;
  margin-bottom: 3px;
  border-top: 3px solid #419a8a;
  margin-top: 60px;
  border-bottom: 3px solid #419a8a;
}

.footer-copyright.text-center.py-3 {
  padding: 0 0 15px 0;
  width: auto;
  display: inline-block;
  margin: 0 15px;
}

* {
  box-sizing: border-box;
}


.card-container {
  display: flex;

  .card {
    margin: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);

    .card-count-container {
      display: flex;
      align-items: center;
      width: auto;
      float: right;
      height: 200px;
      padding: 20px 0px;
    }

    .card-count {
      font-weight: bold;
      font-size: 100px;
      width: 150px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: auto;
      margin-right: -50px;
      padding-right: 25px;
      overflow: hidden;
      color: #ffffff;
      box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      transition: all 0.2s ease-in-out;
    }

    .card-content {
      padding: 20px;
      padding-top: 0px;

      > h2 {
        margin-top: 0px;
        text-align: center;
      }
    }

    .card-footer {
      padding: 20px;
      color: #ffffff;
    }

    .card-count, .card-footer {
      background-image: linear-gradient(90deg, #6fc6a9, #058ba9);
    }


    &:hover {
      .card-count {
        width: 160px;
        height: 160px;
      }
    }
  }

  @media (max-width: 767px) {
    flex-wrap: wrap;
  }
}
