.container-methods {
  display: flex;
}

.flip-card + .flip-card {
  margin-left: 15px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 5px solid #285a53;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
  /* This container is needed to position the front and back side */
}

.flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  /* Position the front and back side */
  /* Style the front side (fallback if image is missing) */
  /* Style the back side */
}

.flip-card .flip-card-inner .flip-card-front,
.flip-card .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

.flip-card .flip-card-inner .flip-card-front {
  background-color: #419a8a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card .flip-card-inner .flip-card-back {
  background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/green_dust_scratch.png");
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card .flip-card-inner .flip-card-back p {
  font-size: 11px;
  color: black;
  padding: 13px;
  margin: 0;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

h3.printmethods:before {
  content: "";
  height: 15px;
  margin-right: 15px;
  width: 15px;
  background: #4ba593;
  display: block;
  z-index: -1;
  float: left;
  box-shadow: 8px 8px #285952;
}

.printmethods {
  display: inline-block;
  width: 100%;
  letter-spacing: 0;
  text-align: left;
  color: #285a53;
  padding-bottom: 10px;
}

h3 {
  text-align: center;
  letter-spacing: 15px;
}

.homeListProduct .shadowBox {
  background: transparent;
  box-shadow: 0 0 20px -6px #a0a0a0;
}

.homeListProduct .flex-product-list {
  display: flex;
  flex-direction: column;
}

.homeListProduct .flex-product-list .container-flex-product {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.homeListProduct .flex-product-list .container-flex-product .flex-product {
  flex: 1;
  align-items: center;
  display: flex;
  justify-content: center;
}

.homeListProduct .flex-product-list .flex-product + .flex-product {
  margin-left: 30px;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0 !important;
}

.un {
  display: flex;
  justify-content: center;
}

.un span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  font-size: 50px;
  text-transform: uppercase;
  color: white;
  text-shadow: #00000078 3px 2px 3px;
}

.deuxAUn {
  display: flex;
  justify-content: center;
  background: #E8A3C0;
}

.deuxAUn span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

.deuxADeux {
  display: flex;
  justify-content: center;
  background: #8CEFCA;
}

.deuxADeux span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

.deuxBUn {
  display: flex;
  justify-content: center;
  background: #8DDDF6;
}

.deuxBUn span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

.deuxBDeux {
  display: flex;
  justify-content: center;
  background: #F75857;
}

.deuxBDeux span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

.trois {
  display: flex;
  justify-content: center;
  background: #F6A54C;
}

.trois span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  font-size: 50px;
  text-transform: uppercase;
  color: white;
  text-shadow: #00000078 3px 2px 3px;
}

.label-icon {
  vertical-align: bottom;
  color: #4ba593 !important;
  padding-right: 5px;
}

.btn-add {
  height: 45px;
  background-color: #4ba593 !important;
}

.btn-add:hover {
  background: #4ba593 !important;
}

.remove-icon {
  color: #d84949 !important;
}

li.see-more a span {
  text-align: center;
  width: 100%;
  margin: 0 !important;
  color: #009688 !important;
}

li.see-more a:before {
  display: none;
}

li.see-more a:after {
  display: none;
}

li.see-more ul li a {
  padding-left: 25px !important;
}

li.see-more ul li a span {
  text-align: inherit;
  font-weight: bold !important;
  color: inherit !important;
}

.video-home {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  height: 300px !important;
  padding-bottom: 10px;
}

.video-home iframe {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.video-home:hover {
  -webkit-filter: none;
          filter: none;
}

.video-home:hover iframe {
  -webkit-filter: none;
          filter: none;
}

video.video-stream.html5-main-video {
  width: 100% !important;
  height: auto !important;
  left: 0 !important;
}

.title-client {
  padding-top: 15px;
  font-weight: bold;
  font-size: 25px;
}

.custom-footer {
  bottom: 0;
  width: 100%;
  line-height: 60px;
  text-align: center;
  background-color: #285A53;
  border-top: 5px solid #285852;
}

.actual-label {
  padding: 8px;
  margin-top: 1px;
}

#engagements {
  box-shadow: inset 0px -5px 50px -25px #333;
  background: #285A53;
  margin-bottom: 3px;
  border-top: 3px solid #419a8a;
  margin-top: 60px;
  border-bottom: 3px solid #419a8a;
}

.footer-copyright.text-center.py-3 {
  padding: 0 0 15px 0;
  width: auto;
  display: inline-block;
  margin: 0 15px;
}

* {
  box-sizing: border-box;
}

